DATABASE_URL = "postgresql://admin:admin@localhost:5432/market"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ID_ANALYZER_API_KEY = "d0m3GAx6S2ih7tLlQnfMokw5nvEhghNM"
ID_ANALYZER_REGION = "EU"
ACCESS_TOKEN_EXPIRE_MINUTES = 100
KAFKA_BOOTSTRAP_SERVERS = "localhost:9093"
ORDER_MATCH_TOPIC = "order-match"
ORDER_FULFILL_TOPIC = "order-fulfill"
ORDER_CONSUMER_GROUP = "order"
ORDER_MATCH_TOPIC = "order-match"
ORDER_VALIDATE_TOPIC = "order-validate"
TRANSACT_ORDER_MONEY = "transact-money"
REGISTER_TOPIC = "user-register"
USER_VERIFY_TOPIC = "user-verify"
USER_VERIFIED_TOPIC = "user-verified"
TRANSACTIONAL_ID = "transactional-id"