DATABASE_URL = "postgresql+asyncpg://admin:admin@localhost:5432/market"

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 100

ID_ANALYZER_API_KEY = "d0m3GAx6S2ih7tLlQnfMokw5nvEhghNM"
ID_ANALYZER_REGION = "EU"

RABBITMQ_URL = "amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE_NAME = "order"
RABBITMQ_RECONNECT_INTERVAL = 10