<!DOCTYPE html>
<html>
    <head>
        <title>Verification</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="/static/dashboard.css">
        <style>
            .file-upload {
            background-color: #ffffff;
            width: 300px;
            margin: auto;
            margin-top: 10px;
            }
            .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            }
            .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
            }
            .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
            }
            .file-upload-content {
            display: none;
            text-align: center;
            }
            .file-upload-input {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
            }
            .image-upload-wrap {
            margin-top: 20px;
            border: 2px dashed #c0c0c0;
            position: relative;
            }
            .image-dropping,
            .image-upload-wrap:hover {
            background-color: #dbdbdb;
            border: 2px dashed #ffffff;
            }
            .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
            }
            .drag-text {
            text-align: center;
            }
            .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #565c59;
            padding: 60px 0;
            }
            .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
            }
            .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            }
            .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
            }
            .remove-image:active {
            border: 0;
            transition: all .2s ease;
            }
            .container {
                text-align: center;
            }
            #submitBtn {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 pt-1">
                        <a class="text-muted" href="#"></a>
                    </div>
                    <div class="col-4 text-center">
                        <h3 class="blog-header-logo text-dark" href="#">Large</h3>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                        <a class="text-muted" href="#">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                                <circle cx="10.5" cy="10.5" r="7.5"></circle>
                                <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                            </svg> -->
                        </a>
                        <a class="btn btn-sm btn-outline-secondary" href="http://localhost:8000/login">Sign in</a>
                        <img id="logout" src="/static/logout.png" onclick="logout()" title="logout icon" width="22px" height="22px" style="display: none;">
                    </div>
                </div>
            </header>
            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <a class="p-2 text-muted" href="http://localhost:8000/dashboard">Dashboard</a>
                    <a class="p-2 text-muted" href="http://localhost:8000/orders">Orders</a>
                    <a class="p-2 text-muted" href="http://localhost:8000/currencies">Currencies</a>
                </nav>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <form id="uploadForm" enctype="multipart/form-data">
                        <h1 class="text-center">Upload verification files</h1>
                        <div class="file-upload">
                            <h3>Front page</h3>
                            <div class="image-upload-wrap">
                                <input id="front" class="file-upload-input" type='file' onchange="readURL('front');" accept="image/*" required>
                                <div class="drag-text">
                                    <h3>Drag and drop a file or select add Image</h3>
                                </div>
                            </div>
                            <div class="file-upload-content">
                                <img class="file-upload-image" src="#" alt="your image" />
                                <div class="image-title-wrap">
                                    <button type="button" onclick="removeUpload('front')" class="remove-image">Remove</button>
                                </div>
                            </div>
                        </div>
                        <div class="file-upload">
                            <h3>Back page</h3>
                            <div class="image-upload-wrap">
                                <input id="back" class="file-upload-input" type='file' onchange="readURL('back');" accept="image/*" required>
                                <div class="drag-text">
                                    <h3>Drag and drop a file or select add Image</h3>
                                </div>
                            </div>
                            <div class="file-upload-content">
                                <img class="file-upload-image" src="#" alt="your image" />
                                <div class="image-title-wrap">
                                    <button type="button" onclick="removeUpload('back')" class="remove-image">Remove</button>
                                </div>
                            </div>
                        </div>
                        <div class="file-upload">
                            <h3>Your face</h3>
                            <div class="image-upload-wrap">
                                <input id="face" class="file-upload-input" type='file' onchange="readURL('face');" accept="image/*" required>
                                <div class="drag-text">
                                    <h3>Drag and drop a file or select add Image</h3>
                                </div>
                            </div>
                            <div class="file-upload-content">
                                <img class="file-upload-image" src="#" alt="your image" />
                                <div class="image-title-wrap">
                                    <button type="button" onclick="removeUpload('face')" class="remove-image">Remove</button>
                                </div>
                            </div>
                        </div>
                        <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    
                    </div>
                </div>
            </div>
        <body>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function() {
                 $('#uploadForm').submit(function(event) {
                    event.preventDefault();
                    var token = localStorage.getItem("token");
                    var formData = new FormData();
                    var frontPageFile = document.getElementById("front").files[0];
                    var backPageFile = document.getElementById("back").files[0];
                    var userFaceFile = document.getElementById("face").files[0];

                    formData.append("frontPage", frontPageFile);
                    formData.append("backPage", backPageFile);
                    formData.append("userFace", userFaceFile);
                    
                    $.ajax({
                        url: 'http://localhost:8000/user/verify', // Specify the URL of your backend API
                        method: 'POST', // Specify the HTTP method as POST
                        processData: false, // Prevent jQuery from processing the data
                        contentType: false, // Set the content type header to false
                        data: formData, // Use the FormData object for the form data
                        headers: {
                            "Authorization": "Bearer " + token
                        },
                        success: function(response) {
                            localStorage.setItem("token", response["accessToken"]);
                            // Handle the successful response from the backend
                            window.location.href = "http:///localhost:8000/view/dashboard"
                        },
                        error: function(xhr, status, error) {
                            // Handle the error response from the backend
                            console.log(error);
                        }
                    });
                });
            });
            </script>
            <script>
                function readURL(inputId) {
                    var input = document.getElementById(inputId);
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();
                        reader.onload = function(e) {
                            var uploadWrap = $(input).closest('.file-upload').find('.image-upload-wrap');
                            var uploadContent = $(input).closest('.file-upload').find('.file-upload-content');
                            var uploadImage = $(input).closest('.file-upload').find('.file-upload-image');
                            
                            uploadWrap.hide();
                            uploadImage.attr('src', e.target.result);
                            uploadContent.show();
                        };
                        reader.readAsDataURL(input.files[0]);
                    } else {
                        removeUpload(inputId);
                    }
                }
                
                function removeUpload(inputId) {
                    var input = document.getElementById(inputId);
                    var uploadWrap = $(input).closest('.file-upload').find('.image-upload-wrap');
                    var uploadContent = $(input).closest('.file-upload').find('.file-upload-content');
                    
                    uploadWrap.show();
                    uploadContent.hide();
                    input.value = '';
                }

                $('.image-upload-wrap').bind('dragover', function () {
                    $(this).addClass('image-dropping');
                });

                $('.image-upload-wrap').bind('dragleave', function () {
                    $(this).removeClass('image-dropping');
                });


                $(document).ready(function() {
            var token = localStorage.getItem('token');
            if (!token) {
                const submitButton = document.querySelector("#submitBtn");
                submitButton.disabled = true;
                submitButton.textContent = "Submit (Authentication Required)";
                $('#uploadForm :input').attr('disabled', 'disabled');
                    }
                });

                $('.image-upload-wrap').bind('dragover', function () {
                    $(this).addClass('image-dropping');
                });

                $('.image-upload-wrap').bind('dragleave', function () {
                    $(this).removeClass('image-dropping');
                });
            </script>
            <script src="../static/script.js"></script>
    </body>
</html>